# spring-kafka-avro-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  spring-kafka-avro-test-ci.yml
src/main/java/com/bgasparotto/spring/kafka/avro/test/: EmbeddedKafkaAvro.java
src/main/java/com/bgasparotto/spring/kafka/avro/test/config/: AvroConsumerConfig.java  AvroProducerConfig.java
src/test/avro/: TestMessage.avsc
src/test/java/com/bgasparotto/spring/kafka/avro/test/: EmbeddedKafkaAvroTest.java
src/test/java/com/bgasparotto/spring/kafka/avro/test/config/: AvroConsumerConfigTest.java  AvroProducerConfigTest.java
src/test/resources/: application-test.yml
